<Window x:Class="WpfImageMirror.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Mirroring" Height="450" Width="600"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#b8ccf2"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Налаштування" Grid.Row="0" Padding="5">
            <StackPanel>
                <TextBlock Text="Шлях до папки з зображеннями:" Margin="0,0,0,5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TxtFolderPath" Text="." VerticalAlignment="Center" FontSize="14" Padding="3"/>
                    <Button Content="Скинути шлях" Background="#DDDDDD" Grid.Column="1" Margin="5,0,0,0" Padding="10,2" Click="BtnRefresh_Click"/>
                </Grid>
                <TextBlock Text="Введіть повний шлях або залиште '.' для поточної папки програми" 
                           FontSize="12" Foreground="Gray" Margin="0,2,0,0"/>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnStartVertical" Margin="0,10,5,10" MinHeight="30" Click="BtnStart_Click"
            FontWeight="Bold" Grid.Column="0">
                <TextBlock Text="Почати обробку (Дзеркальне відображення За Y)" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>

            <Button x:Name="BtnStartHorizontal" Margin="5,10,0,10" MinHeight="30" Click="BtnStart_Click"
            FontWeight="Bold" Grid.Column="1">
            <TextBlock Text="Почати обробку (Дзеркальне відображення за Х)" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>

            <Button x:Name="BtnStart" Margin="5,10,0,10" MinHeight="30" Click="BtnStart_Click"
            FontWeight="Bold" Grid.Column="2">
                <TextBlock Text="Почати обробку (Дзеркальне відображення за обома осями)" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </Grid>

        <StackPanel Grid.Row="2" Margin="0,0,0,10">
            <TextBlock x:Name="TxtStatus" Text="Готово до роботи" Margin="0,0,0,5"/>
            <ProgressBar x:Name="PbStatus" Height="20" Minimum="0" Maximum="100"/>
        </StackPanel>

        <GroupBox Header="Журнал подій" Grid.Row="3">
            <ListBox x:Name="LstLog" FontFamily="Consolas" FontSize="14"/>
        </GroupBox>
    </Grid>
</Window>